MONGO_URL=mongodb://root:9apUQTfNHOthtN1geCKRK82j@mont-blanc.liara.cloud:34382/my-app?authSource=admin


TOKEN_SECRET=HKAWGFLAHLSVLSENFVLEKFFJHHFHWUGDYQWRWUEY7JEFKSBVBDFCDJSDVKDLJSKLJSDKFJSHJDUFHHFJJSHGSKLFJHGBNCHHCJFKKF

SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

SMS_USERNAME=monaa95
SMS_PASSWORD=mona13740304


LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=mernblog-bucket
LIARA_ACCESS_KEY=5nav74uqt18sog69
LIARA_SECRET_KEY=7093f3d4-4d99-4332-b01b-0eb459bcf13b
GOAL_HOST_URL=https://mernblog-bucket.storage.iran.liara.space
