MONGO_URL=mongodb://root:T8z6f98ifA8Xuq1KboOFup9y@mont-blanc.liara.cloud:32822/my-app?authSource=admin


TOKEN_SECRET=HKAWGFLAHLSVLSENFVLEKFFJHHFHWUGDYQWRWUEY7JEFKSBVBDFCDJSDVKDLJSKLJSDKFJSHJDUFHHFJJSHGSKLFJHGBNCHHCJFKKF

SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

SMS_USERNAME=monaa95
SMS_PASSWORD=mona13740304


LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=mernblogbucketimage
LIARA_ACCESS_KEY=h7kvag6gbb21kce8
LIARA_SECRET_KEY=725e4b5f-e110-4eaf-bda6-f61660897181
GOAL_HOST_URL=https://mernblogbucketimage.storage.iran.liara.space


# LIARA_ENDPOINT=https://storage.iran.liara.space
# LIARA_BUCKET_NAME=mernblog-bucket
# LIARA_ACCESS_KEY=lpts9g0ndi0m0ch2
# LIARA_SECRET_KEY=f5ed5fa3-4770-4667-aaa3-f51f76e71666
# GOAL_HOST_URL=https://mernblog-bucket.storage.iran.liara.space
